# EvoTeam

./: .gitignore  .gitignore.txt  build_error_log.txt  build_error_pro.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_admin.txt  build_log_admin_consult_fix.txt  build_log_admin_redesign.txt  build_log_admin_run.txt  build_log_admin_run_retry.txt  build_log_consult_fix.txt  build_log_data_insert.txt  build_log_evoteam_adaptation.txt  build_log_final.txt  build_log_final_fix.txt  build_log_final_pro.txt  build_log_navbar_colors.txt  build_log_run_pro.txt  build_log_uniform_navbar.txt  build_output.txt  columns.txt  columns_utf8.txt  create_table.txt  historique_evenements.txt  media_verification.txt  pom.xml  pro_run_log.txt  seed_log.txt  table_def.txt
src/main/java/org/example/controllers/: AffichageObjectifsController.java
src/main/java/org/example/entities/: Exercise.java  Objective.java  User.java
src/main/java/org/example/mains/: Main.java
src/main/java/org/example/services/: IService.java  ServiceExercise.java  ServiceObjective.java  ServiceUser.java
src/main/java/org/example/tn/esprit/controllers/: AffichageExercicesParObjectifController.java  AffichageObjectifsController.java  AjoutExerciceController.java  AjoutObjectifController.java  DetailExerciceController.java  DetailObjectifController.java  ModificationExerciceController.java  ModificationObjectifController.java  NewTemplateController.java  PasserExerciceController.java  RoleSelectionController.java  SuppressionExerciceController.java  SuppressionObjectifController.java  TemplateController.java
src/main/java/org/example/tn/esprit/entities/: Exercise.java  Objective.java  User.java
src/main/java/org/example/tn/esprit/mains/: DatabaseSyncTester.java  ExerciseSeeder.java  ExerciseSeederCorrect.java  (+9 more)
src/main/java/org/example/utils/: MyDataBase.java
src/main/java/tn/esprit/controllers/: AddDailyRoutineTask.java  AddEvent.java  AddReview.java  AddWellbeingTracker.java  AdminDashboardController.java  AdminFormController.java  AffichageExercicesParObjectifController.java  AffichageObjectifsController.java  AjoutExerciceController.java  AjoutObjectifController.java  ChatController.java  DashboardContentController.java  DeleteEvent.java  DeleteReview.java  DetailExerciceController.java  DetailObjectifController.java  DisplayDailyRoutineTask.java  DisplayEvent.java  DisplayReview.java  DisplayWellbeingTracker.java  HistoriqueController.java  HomeController.java  LoginAdminController.java  LoginController.java  LoginUserController.java  MapTilerController.java  ModificationExerciceController.java  ModificationObjectifController.java  NewTemplateController.java  PasserExerciceController.java  QRCodeEventController.java  RoleSelectionController.java  StatisticsController.java  SuppressionExerciceController.java  SuppressionObjectifController.java  TemplateController.java  UpdateDailyRoutineTask.java  UpdateEvent.java  UpdateReview.java  UpdateWellbeingTracker.java  (+8 more)
src/main/java/tn/esprit/controllers/admin/: AdminSupervisionConsultationController.java  AdminSupervisionRdvController.java
src/main/java/tn/esprit/controllers/professionnel/: CalendarController.java  ModifierConsultationProDialogController.java  ModifierRdvProDialogController.java  ProConsultationController.java  ProGestionRdvController.java
src/main/java/tn/esprit/controllers/user/: ModifierRdvDialogController.java  UserMesRdvController.java  UserPrendreRdvController.java
src/main/java/tn/esprit/entities/: Appointment.java  Consultation.java  DailyRoutineTask.java  Event.java  Exercise.java  Objective.java  Profile.java  Review.java  User.java  UserProfile.java  WellbeingTracker.java
src/main/java/tn/esprit/mains/: Main.java  MainFX.java
src/main/java/tn/esprit/services/: AIService.java  AppointmentService.java  BadWordsService.java  ChatService.java  ConsultationService.java  CurrencyService.java  ExcelExportService.java  GoogleCalendarService.java  HistoriqueService.java  IEService.java  IService.java  IServiceDailyRoutineTask.java  IServiceWellbeingTracker.java  IUService.java  IUserService.java  MailingService.java  PDFService.java  QuoteService.java  SMSService.java  Search.java  ServiceDailyRoutineTask.java  ServiceEvent.java  ServiceExercise.java  ServiceObjective.java  ServiceReview.java  ServiceWellbeingTracker.java  TraductionService.java  UserProfileService.java  UserService.java  WeatherService.java
src/main/java/tn/esprit/tests/: Main.java  MainFX.java
src/main/java/tn/esprit/utils/: DBConnection.java  DataInitializer.java  Session.java
src/main/resources/: AddDailyRoutineTask.fxml  AddEvent.fxml  AddReview.fxml  AddWellbeingTracker.fxml  AdminDashboard.fxml  AdminFormView.fxml  AffichageExercicesParObjectif.fxml  AffichageObjectifs.fxml  AjoutExercice.fxml  AjoutObjectif.fxml  Chat.fxml  DashboardContent.fxml  DetailExercice.fxml  DetailObjectif.fxml  DisplayDailyRoutineTask.fxml  DisplayEvent.fxml  DisplayReview.fxml  DisplayWellbeingTracker.fxml  HistoriqueView.fxml  HomeView.fxml  LoginAdminView.fxml  LoginUserView.fxml  LoginView.fxml  MapTilerView.fxml  ModificationExercice.fxml  ModificationObjectif.fxml  NewTemplate.fxml  PasserExercice.fxml  QRCodeEvent.fxml  RoleSelection.fxml  SuppressionExercice.fxml  SuppressionObjectif.fxml  Template.fxml  UpdateDailyRoutineTask.fxml  UpdateEvent.fxml  UpdateReview.fxml  UpdateWellbeingTracker.fxml  UserDashboard.fxml  UserDisplayDailyRoutineTask.fxml  UserDisplayEvent.fxml  (+9 more)
src/main/resources/css/: evolia-theme.css  nature-theme.css  styles.css
src/main/resources/fxml/: statistics_dashboard.fxml
src/main/resources/fxml/admin/: admin_supervision_consultation.fxml  admin_supervision_rdv.fxml
src/main/resources/fxml/professionnel/: calendar.fxml  modifier_consultation_pro_dialog.fxml  modifier_rdv_pro_dialog.fxml  pro_gestion_consultation.fxml  pro_gestion_rdv.fxml
src/main/resources/fxml/user/: modifier_rdv_dialog.fxml  user_mes_rdv.fxml  user_prendre_rdv.fxml
src/test/java/: ServicePersonneTest.java
(+6 files in other folders)
