[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.example:PIDevUserManagement >-------------------
[INFO] Building PIDevUserManagement 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> javafx:0.0.8:run (default-cli) > process-classes @ PIDevUserManagement >>>
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ PIDevUserManagement ---
[INFO] Copying 12 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ PIDevUserManagement ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< javafx:0.0.8:run (default-cli) < process-classes @ PIDevUserManagement <<<
[INFO] 
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- javafx:0.0.8:run (default-cli) @ PIDevUserManagement ---
Connexion MySQL rÚussie !
